# Select your App from the dropdown
# Go to Dashboard, then Project settings
REACT_APP_API_KEY= AIzaSyAQ956PZfAUG6N_4_QJWvQkNlIeCe01EUY
REACT_APP_AUTH_DOMAIN= taskproj1-9826d.firebaseapp.com
REACT_APP_DATABASE_URL= https://taskproj1-9826d-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID= taskproj1-9826d
REACT_APP_STORAGE_BUCKET= taskproj1-9826d.appspot.com
REACT_APP_MESSAGING_SENDER_ID= "354256955005"
REACT_APP_APP_ID= 1:354256955005:web:ddc6d58a2cbfacfa62f314
REACT_APP_MEASUREMENT_ID= G-3GY37F9
